<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        var a="kavya";
        var b=a.toLowerCase(a)
        var c=a.toUpperCase(c)
        document.write(c+" <br>")
        document.write(b+"<br>")
        document.write(a+"<br>")
        document.getElementById("demo").innerHTML=a.charAt(2);

        var str1="hii  ";
        var str2="welcome";
        var str3=str1.concat(str2);
        document.write(str3+"<br>");

        var s1="abcdefghi ";
        var s2=s1.slice(3,7);
        document.write(s2);

    </script>
    
</body>
</html>